20.10.24 - https://github.com/stishka1/FastAPICourse
backup_1 - подключена база данных postgresql, проведена 1 миграция и созданы 2 модели (отели и комнаты), установлен форматтер black. Все работает и подходит для шаблона для любого начального проекта на FastAPI.
Настроен правильно env.py файл и скрытый файл .env
Также правильная структура файлов и папок проекта (в папке src весь бекенд).
--------------------------
все что в бекапе1 + паттерн репозиторий и паттерн DataMapper
--------------------------